<html lang='es'>

<head>
	<meta charset='utf-8'>
	<title>Escuelita_Tec | Construyendo Soberanía Tecnológica desde los Barrios Populares</title>
	<link rel='stylesheet' type='text/css' href='escuelita.css'>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent Marker">
	<style>
		html {
			font-family: 'Lato' 'Lucida Console', 'Courier New', monospace;
			font-size: 20px;
			line-height: 1.8;
		}

		body {
			max-width: 90%;
			margin: auto;

		}

		nav {
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			margin: 0 auto;
			position: fixed;
			top: 0;
			width: 90%;
			background-color: white;
		}

		div.nav-botones {
			display: flex;
			flex-shrink: 0;
			flex-direction: row;
			justify-content: flex-end;
			align-items: center;
		}

		div.nav-logo {
			flex-shrink: 0;
			align-items: stretch;
		}

		.boton {
			line-height: 3.0;
			padding: 0.5rem 1.00rem;
			align-items: center;
		}

		div.nav-botones div.boton-simple a {
			color: #343a40;
			text-decoration: none;

		}

		div.nav-botones div.boton-simple a:hover {
			color: #9e17d7;
			text-decoration: none;

		}

		.boton-violeta {

			background-color: transparent;
			border: 1px solid #266DB6;
			box-sizing: border-box;
			color: #00132C;
			font-family: sans-serif;
			font-size: 16px;
			font-weight: 700;
			position: relative;
			touch-action: manipulation;
		}

		.boton-violeta:hover,
		.boton-violeta:active {
			outline: 0;
		}

		.boton-violeta:hover {
			background-color: transparent;
			cursor: pointer;
		}

		.boton-violeta:before {
			background-color: #b973d7;
			content: "";
			height: calc(100% + 3px);
			position: absolute;
			right: -7px;
			top: -9px;
			transition: background-color 300ms ease-in;
			width: 100%;
			z-index: -1;
		}

		.boton-violeta:hover:before {
			background-color: #9e17d7;
		}

		section {
			margin: 0;
			padding: 120px 0 0 0;
		}

		div.encabezado {
			margin: 0;
			padding: 200px 15px 0 15px;
		}

		.encabezado {
			font-family: 'Permanent Marker', cursive;
			font-size: 48px;
			margin: 0;
			text-align: center;

		}

		h1 {
			font-family: 'Permanent Marker', cursive;
			font-size: 30px;
			border-bottom: 0.4em #9e17d7 solid;
			padding-bottom: 1em;
		}

		div.seccion-1 {
			display: flex;
			flex-direction: row;
		}

		div.texto p {
			text-align: justify;
		}

		div.texto p::first-letter {
			font-family: 'Permanent Marker', cursive;
			font-size: 30px;

		}

		div.texto,
		div.fotos {
			padding: 1.5em;
			flex: 800px 1;
		}

		div.fotos img {
			width: 100%;
			height: auto;
		}

		div.background {
			background-image: url('FOTOS/webImage-background.png');
			background-repeat: no-repeat;
		}
	</style>

</head>

<body>
	<header>
		<nav>
			<div class='nav-logo'>

				<a class='boton' href=''>
					<img src='logos/Logo-v1.png' height='130' alt='logo de la escuelita tec' </img>
				</a>

			</div>
			<div class='nav-botones'>
				<div class='boton boton-simple'>
					<a href=''>
						INICIO
					</a>
				</div>
				<div class='boton boton-simple'>
					<a href='#quienes-somos'>
						QUIENES SOMOS
					</a>
				</div>
				<div class='boton boton-simple'>
					<a href='#internet-comunitario'>
						INTERNET COMUNITARIO
					</a>
				</div>
				<div class='boton boton-simple'>
					<a href='#formaciones'>
						FORMACIONES
					</a>
				</div>
				<div class='boton boton-simple'>
					<a href=''>
						NUESTRA ASAMBLEA
					</a>
				</div>
				<div class='boton boton-violeta'>
					<a>
						COLABORÁ
					</a>
				</div>

			</div>
		</nav>


	</header>
	<main>
		<div class='background'>
			<div class='encabezado'>
				<p class='encabezado'>
					Construyendo Soberanía Tecnológica desde los Barrios Populares
				</p>
			</div>

			<section id='quienes-somos'>
				<h1>QUIENES SOMOS</h1>
				<div class='seccion-1'>
					<div class='fotos'>
						<img src='FOTOS/escuelita3_800px.jpeg' alt='imagen de la escuelita tec'>
					</div>
					<div class='texto'>
						<p>
							Somos un grupo de vecinas de Campo de la Ribera y Villa Inés,
							dos
							barrios de la zona
							este de la ciudad de Córdoba, que hace más de diez años
							trabajamos
							comunitariamente para
							garantizar copas de leche y comedor, apoyo escolar, espacios
							recreativos
							para niñes y
							jóvenes, círculos de acompañamiento a mujeres y disidencias,
							espacios de
							promoción de la
							salud comunitaria, cuadrillas de construcción, cooperativas de
							mantenimiento y limpieza
							de espacios verdes y espacios públicos y cooperativa textil. En
							los
							últimos años, se ha
							comenzado a desarrollar un espacio de apropiación y construcción
							tecnológica popular,la
							Escuelita_tec. Todos estos espacios comunitarios se organizan en
							una
							asamblea barrial,
							en el salón comunitario de Campo de la Ribera, y formamos parte
							de la
							organización
							social Encuentro de Organizaciones-UTEP."

						</p>
					</div>
				</div>
			</section>
		</div>

		<section id='internet-comunitario'>
			<h1>INTERNET COMUNITARIO</h1>
			<p>
				Estamos cansadas de que nuestros derechos sean postergados y ese ha sido el impulso
				para comenzar a pensar la conectividad a través de redes comunitarias de internet,
				organizadas por nosotras mismas, para garantizarnos ese acceso a través de la
				organización comunitaria, como también lo hacemos en otras dimensiones de la vida.

			</p>


		</section>

		<section id='formaciones'>
			<h1>FORMACIONES</h1>
			<p>
				La escuelita-tec es un espacio de alfabetización y apropiación de tecnologías
				digitales donde se comparten saberes sobre hardware, software e internet, se realizan
				actividades de reparación de dispositivos electrónicos-digitales, capacitaciones en
				computación y programación y circulan reﬂexiones sobre las tecnologías y la soberanía
				tecnológica.
			</p>

		</section>
	</main>
</body>

</html>
